{
  "name": "bpost-label-generator",
  "version": "1.0.0",
  "description": "Monorepo root for the bpost-label-generator project. The app itself lives in frontend/.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sv1nho/label-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sv1nho/label-generator/issues"
  },
  "homepage": "https://github.com/sv1nho/label-generator#readme",
  "devDependencies": {
    "vercel": "^58.4.4"
  },
  "allowScripts": {
    "esbuild@0.27.0": true
  }
}
