{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist/api",
    "sourceMap": true,
    "declaration": false
  },
  "include": ["server", "shared"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.spec.ts"]
}
